cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           SileroVAD
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7

library
  exposed-modules:
      Lib
  other-modules:
      Paths_SileroVAD
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      EmptyDataDecls
      ExplicitNamespaces
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NegativeLiterals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TypeApplications
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively -Wall -Wno-name-shadowing -Werror
  build-depends:
      base >=4.16.4 && <5
    , wave >=0.2.1 && <0.3
  default-language: Haskell2010

executable hello-project
  main-is: Main.hs
  other-modules:
      Lib
      Paths_SileroVAD
  hs-source-dirs:
      src
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      EmptyDataDecls
      ExplicitNamespaces
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NegativeLiterals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TypeApplications
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively -Wall -Wno-name-shadowing -Werror
  build-depends:
      base >=4.16.4 && <5
    , wave >=0.2.1 && <0.3
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Lib
      Paths_SileroVAD
  hs-source-dirs:
      src
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      EmptyDataDecls
      ExplicitNamespaces
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NegativeLiterals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TypeApplications
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively -Wall -Wno-name-shadowing -Werror
  build-depends:
      base >=4.16.4 && <5
    , tasty
    , tasty-hunit
    , wave >=0.2.1 && <0.3
  default-language: Haskell2010
