cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           silero-vad
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.2.8
data-files:
    lib/onnxruntime/linux-x64/lib/libonnxruntime.so
    lib/silero-vad/silero_vad.onnx
    lib/jfk.wav

library
  exposed-modules:
      Silero.Detector
      Silero.Model
  other-modules:
      Paths_silero_vad
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      EmptyDataDecls
      ExplicitNamespaces
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NegativeLiterals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TypeApplications
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively -Wall -Wno-name-shadowing
  include-dirs:
      cbits
  c-sources:
      cbits/silero/detector.c
      cbits/silero/detector.h
      cbits/silero/model.c
      cbits/silero/model.h
      cbits/vec.c
      cbits/vec.h
  build-depends:
      base >=4.16.4 && <5
    , derive-storable
    , directory
    , unliftio
    , vector
  default-language: Haskell2010
  if os(linux) || os(darwin)
    build-depends:
        unix
  if os(windows)
    build-depends:
        Win32

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Silero.Detector
      Silero.Model
      Paths_silero_vad
  hs-source-dirs:
      src
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      EmptyDataDecls
      ExplicitNamespaces
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NegativeLiterals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TypeApplications
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively -Wall -Wno-name-shadowing
  include-dirs:
      cbits
  c-sources:
      cbits/silero/detector.c
      cbits/silero/detector.h
      cbits/silero/model.c
      cbits/silero/model.h
      cbits/vec.c
      cbits/vec.h
  build-depends:
      WAVE
    , base >=4.16.4 && <5
    , derive-storable
    , directory
    , tasty
    , tasty-hunit
    , unliftio
    , vector
  default-language: Haskell2010
  if os(linux) || os(darwin)
    build-depends:
        unix
  if os(windows)
    build-depends:
        Win32
