cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           SileroVAD
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.2.8
data-files:
    lib/onnxruntime/lib/libonnxruntime.so

library
  exposed-modules:
      Silero.Model
  other-modules:
      Paths_SileroVAD
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      EmptyDataDecls
      ExplicitNamespaces
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NegativeLiterals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TypeApplications
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively -Wall -Wno-name-shadowing -Werror
  c-sources:
      cbits/SileroVAD.c
  build-depends:
      base >=4.16.4 && <5
    , directory
    , unix >=2.8.0.0 && <2.9
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Silero.Model
      Paths_SileroVAD
  hs-source-dirs:
      src
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      EmptyDataDecls
      ExplicitNamespaces
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NegativeLiterals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TypeApplications
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively -Wall -Wno-name-shadowing -Werror
  build-depends:
      base >=4.16.4 && <5
    , directory
    , tasty
    , tasty-hunit
    , unix >=2.8.0.0 && <2.9
  default-language: Haskell2010
